<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails de la commande </title>
    <style>
        /* Style de base pour le tableau */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        /* Style pour l'en-tête de tableau */
        thead {
            background-color: #3f1602;
        }

        /* Style pour les cellules de tableau */
        td, th {
            border: 1px solid #7b1717;
            padding: 10px;
        }
        th  {
    color: orange; /* Changer la couleur du texte en orange */
}
 h1 {
    color: rgb(255, 119, 0);
     /* Changer la couleur du texte en orange */
}
        /* Style pour les cellules de tableau dans la première colonne */
        td:first-child, th:first-child {
            text-align: left;
        }

        /* Style pour les cellules de tableau dans la dernière colonne */
        td:last-child, th:last-child {
            text-align: right;
        }

       /* Style pour les lignes alternées du tableau */
tbody tr:nth-child(even) {
    background-color: #f2f2f2; /* Changer la couleur pour plus de contraste */
}
        /* Style pour la première ligne du tableau */
        tbody tr:first-child {
    font-weight: bold;
    background-color: #e0e0e0;

}
.retour {
            margin-top: 20px;
            display: inline-block;
            padding: 10px 20px;
            background-color: orange;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Style pour le survol du bouton */
        .retour:hover {
            background-color: #ff9900;
        }
    </style>
</head>
<body>
    <h1>Détails de la commande</h1> 
    
  <table>
        <thead>
            <tr>
              
                <th>Quantité</th>
                <th>Titre</th>
                <th>Prix par Kilo</th>
                <th>Prix total</th>
                <th>Date de commande</th>
            </tr>
        </thead>
        <tbody>
            <% detailsCommande.forEach(detail => { %>
                <tr>
                   <td><%= detail.quantite %> Kg
                </td>
                    <td><%= detail.titre %></td>
                    <td><%= detail.prixParKilo %></td>
                    <td><%= detail.prix_total %></td>
                    <td><%= detail.dateCommande %></td>
                </tr>
            <% }); %>
        </tbody>
    </table>
    <a href="factures" class="retour">Retour</a>
</body>
</html>
