<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nouveau Mot de Passe</title>
  <script>
    function validatePassword() {
      const newPassword = document.getElementById("newPassword").value;
      const passwordRegex = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}$/;

      if (!passwordRegex.test(newPassword)) {
        alert("Le mot de passe doit contenir au moins 6 caractères, une lettre majuscule, une lettre minuscule et un chiffre.");
        return false;
      }

      return true;
    }
  </script>
  <style>
    /* Styles généraux */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

h1 {
  text-align: center;
  margin-top: 50px;
  color: #333;
}

form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 10px;
  color: #333;
}

input[type="password"] {
  width: calc(100% - 22px);
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

input[type="hidden"] {
  display: none;
}

button[type="submit"] {
  width: 100%;
  padding: 10px 20px;
  margin-top: 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button[type="submit"]:hover {
  background-color: #45a049;
}

  </style>
</head>
<body>
  <h1>Nouveau Mot de Passe</h1>
  <form action="/update-password" method="post" onsubmit="return validatePassword()">
    <label for="newPassword">Nouveau Mot de Passe :</label>
    <input type="password" id="newPassword" name="newPassword" required>
    <input type="hidden" name="email" value="<%= email %>">
    <br>
    <button type="submit">Enregistrer le Nouveau Mot de Passe</button>
  </form>
</body>
</html>
