
/*-----------------------------------*\
  #hero
\*-----------------------------------*/

.hero { padding-block-start: 0; }

/*-----------------------------------*\
  #ybayenn tessswira lkolll
\*-----------------------------------*/

.hero-card
{
  background-color: #fb894852;
  padding:26px 150px;
  background-position: 40%;
  display: flex;
}



.hero-card2
{
  background-color: #0CD1F1;;
  padding:26px 150px;
  background-position: 40%;
  display: flex;
}/*-----------------------------------*\
  #ybayenn tessswira lkolll
\*-----------------------------------*/


.hero-text {
  font-size: var(--fs-6);
  margin-block: 20px 30px;
  color: #47033e;
  background-color: #e8cbe1;
}

.hero .price {
  color: var(--black);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  margin-block-end: 20px;
}
.hero .scrollbar-item { min-width: 100%; }

.scrollbar-item {
    flex: 0 0 auto;
    width: 100%;
    box-sizing: border-box;
}

.has-scrollbar {
    /* Ajoutez tout autre style nécessaire pour votre barre de défilement */
}

.album p {
    font-size: 1.2em;
    color: #666666;
}



/* Styliser le conteneur des éléments de cours */
.container {
    margin-top: 0px;
}

/* Styliser les éléments de cours individuels */
.cours-item {
    border: 1px solid #dddddd;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
}

.cours-item img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.cours-item h4 {
    font-size: 1.5em;
    margin-top: 10px;
    margin-bottom: 5px;
    color: #333333;
}

.cours-item p {
    font-size: 1.2em;
    color: #666666;
}

.main-slider-headline {
    color: white;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(200px);
    text-align: center;
    padding: 0 6px;
}

.main-slider-headline h1 {
    display: none;
}

.bold .white h2 {
    white-space: normal;
    font-size: 26px;
}

.categories-list.categories-list {
display: flex;
margin-top: 100px;
margin-right: 300px;
}
.center.aligned.colum{
  margin-right: 29px;
}

.column:not(.row):first-child {
    margin-left: 10px;
}

.center.aligned.column {
    width: auto;
    padding-left: 7px;
    padding-right: 7px;
}

.card-img-text-box {
    display: block;
    position: relative;
    width: 100%;
    max-width: 400px;
    text-align: center;
    margin: 0 auto 29px;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
}

.card-img-text-box .img-container {
  overflow: hidden;
  min-height: 421px;
  margin: 0px;
  border-radius: 21px;
    box-shadow: inset 0px 1px 8px rgba(0, 0, 0, 0.4);
}

.card-img-text-box img {
    height: 300px;
    width: 450px;
    object-fit: cover;
}

.card-img-text-box .text-box {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #584040;
  padding: 11px 15px 10px;
  border-radius: 8px;
  min-height: 136px;

}

.subtitle {
    color: #111111;
    font-size: 12px;
    font-weight: 500;
    opacity: 0.5;
}

h5 {
    font-size: 16px;
    line-height: 18.75px;
}

/* styles.css */

#customDialog {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 1px solid #ccc;
    width: 400px;
    height: 300px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    text-align: center;
}

#customDialog p {
    margin-bottom: 20px;
}

#dialogImage {
    width: 100%;
    max-height: 200px;
    margin-bottom: 10px;
}

#commanderBtn,
#continuerBtn {
    display: inline-block;
    padding: 10px 20px;
    margin-right: 10px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
}

#continuerBtn {
    background-color: #6c757d;
}

/* Ajoutez le style pour permettre le défilement horizontal */
.hero-list {
    display: flex; /* Utilisez flexbox pour créer une liste horizontale */
    overflow-x: auto; /* Ajoutez un défilement horizontal si le contenu est plus large que le conteneur */
}

.scrollbar-item {
    flex: 0 0 auto; /* Empêchez les éléments flexibles de grandir ou de rétrécir */
    width: 100%; /* Assurez-vous que chaque élément prend toute la largeur disponible */
}

.has-scrollbar {
    scrollbar-width: thin; /* Ajoutez la largeur de la barre de défilement personnalisée (ou utilisez 'auto') */
    scrollbar-color: var(--your-scrollbar-color) var(--your-scrollbar-background); /* Ajoutez les couleurs de la barre de défilement personnalisées */
    /* Ajoutez tout autre style dont vous avez besoin pour votre barre de défilement */
}

/* Style pour le conteneur large avec image de fond */
.ui.container.large {
    background-size: cover;
    background-position: center;
    height: 500px; 
}
  .my-dropdown-menu {
    display: none;
    position: absolute;
    top: 87%;
   
    background-color: #fff;
    box-shadow: 0 0.5rem 1rem rgba(0, 123, 6.15);
    border-radius: 0.25rem;
    z-index: 1000;
  }

  .my-dropdown-menu.show {
    display: block;
  }
  .row.row-cols-1.row-cols-sm-2.row-cols-md-3.g-3 {
    display: flex;
    flex-wrap: wrap;
  }
  
  .row.row-cols-1.row-cols-sm-2.row-cols-md-3.g-3 > .col {
    flex: 0 0 calc(25% - 1rem);
    margin-right: 1rem;
    margin-top: 1rem;
    width: 100%; /* Pour occuper la largeur complète sur les petits écrans */
  }
  
  .g-3 {
    --bs-gutter-y: 3rem;
    --bs-gutter-x: 1rem;
  }
  
  .row-cols-md-3 > * {
    flex: 0 0 calc(33.333% - 1rem);
    width: calc(33.333% - 1rem);
    margin-right: 1rem;
    text-align: left;
  }
  
  .shadow-sm {
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
    width: 336px;
  }
  
  .card-body {
    flex: 1 1 auto;
    padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
    color: darkgreen;
    margin-left: 7px;
  }
  
  h6.card-text {
    margin-top: 5px;
    margin-bottom: 0.5rem;
    font-weight: 800;
    line-height: 2.2;
    color: var(--bs-heading-color);
    font-size: 20px;
  }
  
  h5 {
    font-size: 48px;
    line-height: 48.75px;
    color: #ff7d00e0;

  }
  
  h5.card-title {
    font-size: 15px;
    line-height: 11.75px;
    margin-left: -94px;
  }
  
  input,
  optgroup,
  select,
  textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    width: 50%;
  }
  
  .align-items-center {
    align-items: center !important;
  
  }
  
  .btn-group,
  .btn-group-vertical {
    position: relative;
    display: inline-flex;
    vertical-align: middle;
  }
  
  .btn-group > .btn {
    position: relative;
    flex: 1 1 auto;
  }
  
  .icon-inner,
  .ionicon,
  svg {
    display: block;
    height: 100%;
    width: 100%;
  }
  
  .text-muted {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-body-color-rgb), .75) !important;
  }
  p.koffa {
    -webkit-text-stroke: medium;
    font-size: 51px;
    color: #ff9836db;
    font-weight: bold;
}

p.offre {
    color: black;
}
